{
  "name": "michaelrashkin-site",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sanity": "sanity"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.6.4",
    "@astrojs/node": "^9.5.4",
    "@astrojs/react": "^4.4.2",
    "@portabletext/to-html": "^5.0.1",
    "@sanity/astro": "^3.2.11",
    "@sanity/client": "^7.6.0",
    "@sanity/image-url": "^2.0.3",
    "@sanity/vision": "^5.11.0",
    "astro": "^5.0.0",
    "dotenv": "^17.3.1",
    "lodash": "^4.17.23",
    "react": "^19.2.4",
    "react-compiler-runtime": "^1.0.0",
    "react-dom": "^19.2.4",
    "react-is": "^19.2.4",
    "sanity": "^5.11.0",
    "styled-components": "^6.3.11"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@10.30.1"
}
